@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap');

/*
1. posicionamiento
2. modelo caja (box model)
3.tipografia
4.visuales
5. miselanius u otros
*/

/* variables */
:root{
    /* colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: rgb(14, 121, 221);
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
    --yellow:  yellow;
    --pink: #ee82ee;
    --gris:grey;

}

/* reset de la configuraci√≥n por default */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {

    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif ;
    background-color: var(--secondary-blue);
    

}
header{
    position: relative ;
    display: flex;
    flex-direction:  column;
    justify-content:  left;
    width: 100%;
    min-width: 320px;
    
    
    }


h1{
    display: block;
    color: white;
    font-size: x-large;
    margin-top: 20px;
    padding-top: 3rem;
    padding-left: 5rem;
    margin-bottom: 3rem;
    min-width: 320px;

}





.main-nav{
    list-style-type: circle;
    padding-right: 0px;
    text-align: end;
    width: 90%;
    min-width: 320px;
   justify-content: space-between;
    font-size: 2rem;
    display:inline-block;

}

.main-nav li{
    display: inline-block;
}

.main-nav a{
    color:var(--off-white);
    display: flex;
    padding: 1.5rem;
    border-radius:15px;
    text-decoration: none;
    justify-content: space-between;
    text-align: center;

}

.main-nav a:hover{
    background-color:black;
}

/* seccio de inicio */



.info-content{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-auto-rows:300px;
    
    justify-content:center;
    justify-items: left;
    min-width: 320px;
    justify-content: start;
    align-items: center;
    
}


.info-content .item{
    width: 85%;
    padding: 10px;
}


.info-content .item2{
    width: 85%;
    height: 100%;
    margin:0 auto;
    padding: 20px;
    object-fit: contain;
    background-image: url('./imagenes/ndvim.png');
    border-radius: 5px;
}

.item2 span{
    color: var(--just-white);
}



.main h1{
    padding-left: 0rem;
    background-color: #bababa;
    padding-top: 10px;


}


.main p{
    
    font-size: 20px;
   
}

.main li{
    margin-top: 2rem;
    margin-left: 30px;
    font-size: 15px;
}




span{
    color:black;
}

.download-cv{
    padding:10px 20px;
    background-color: salmon;
    border: none;
    border-radius: 20px;
    margin-top: 15px;
    cursor: pointer;
    margin-top: 2rem;
    
}


/* seccion */

.about{
    padding-top: 70px;
    font-size: 1.5rem;
    width: 100%;
    height: 60vh;
    margin: 5px auto;
    min-width: 300px;

    text-align:justify;
}

.about h2{
    font-size: 30px;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    color:var(--off-white);
}
.about p{
    padding: 10px;
}

/* seccion de habilidades */

.about h3{
    font-size: 20px;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    color:var(--off-white);
}



.img-container {
    margin-top: 30rem;
    display:grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 150px;
    gap: 30px;
    text-align: center;
    justify-content: center;
    align-items:center;
    background-size: 20px;
    width:90%;
    margin: 2% auto;
    color: #fff;
    
}

.img-container img:hover{
    background-color:black;
}
.img-container p:hover{
    background-color:black;
}



/* proyectos */

.main-projects{
    
    width: 100%;
    height: 60vh;
    min-width: 320px;
    text-align: center;
    margin: 10px auto;
}



.project--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    align-items: center;
}

.project--title h2 {
    
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--off-white);
}

.project-container-slider{
    display:flex;
    gap:30px;
    height: 350px;
    overflow-x: scroll;
    overscroll-behavior-x:contain ;
    scroll-snap-type:x proximity;
}  


.project-container--card{
    position:relative; 
    scroll-snap-align: center;
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 200px;
    margin:50px auto 0;
    padding: 0 15px;
    background-color: var(--off-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
    background-image: url("./imagenes/mapa_vancuverndvia42.png");
    text-align: center;
}

.project--title--a{
    position: absolute;
    width:120px;
    height: 40px;
    font-size: 15px;
    top:-30px;
    left:calc(50% - 60px) ;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color:var(--warm-black);
}





 .project-description {
    position: relative;
    top:15rem;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 2rem;
    text-align: center;
    align-content: center;
    color:var(--off-white);
    
} 
.project-description--ca{
    width: 150px;
    height: 35px;
    margin-top: 150px;
    background-color: salmon;
    border:2px solid var(--warm-black);
    border-radius: 5px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    align-content: center;
}

.footer{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width: 100%;
    height: 200px;
    
    color:var(--just-white);
    margin-top: 150px;
}

.footer-content h2{
    font-size: 1.8rem;
    top: 5px auto;
}

.footer-content h3{
   font-size: 1.5rem; 
   top: 5px;
}

.social{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    width: 300px;
    height: 100px;
    margin-top: 1rem;
    color:black;
}

.social a{
    font-size: 30px;
    justify-content: space-evenly;
    color: black;
    margin-top: 20px;
}


/* medias queries */

@media screen and (max-width:768px) {
    .info-content{
        grid-template-columns: 1fr;
        
    }
    .info-content .item2{
        margin-top: 150px;

    }

    .img-container{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-auto-flow: none;
    }

   
    
}

